<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Deploy: Spring Information-->
    <modelVersion>4.0.0</modelVersion>

    <!--Deploy: Coordinates-->
    <packaging>jar</packaging>
    <groupId>com.huntercodexs</groupId>
    <artifactId>quickjson</artifactId>
    <version>1.21.0-SNAPSHOT</version>

    <!--Deploy: ProjectName, Description and URL-->
    <name>quickjson</name>
    <description>quickjson</description>
    <url>https://github.com/huntercodexs/quickjson</url>

    <!--Deploy: License Information-->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <!--Deploy: Developer Information-->
    <developers>
        <developer>
            <name>Huntercodexs</name>
            <email>huntercodexs@gmail.com</email>
            <organization>Huntercodexs</organization>
            <organizationUrl>http://www.huntercodexs.com</organizationUrl>
        </developer>
    </developers>

    <!--Deploy: SCM Information-->
    <scm>
        <connection>scm:git:git://github.com/huntercodexs/quickjson</connection>
        <developerConnection>scm:git:ssh://github.com:huntercodexs/quickjson</developerConnection>
        <url>http://github.com/huntercodexs/quickjson/tree/release-1.21.0</url>
    </scm>

    <properties>

        <!--Java Version-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!--Charset Encoding - Optional-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <build>
        <plugins>
            <!--Build: Generate Final Jar with all dependency-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--Deploy: Distribution on GitHub Packages-->
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/huntercodexs/quickjson</url>
        </repository>
    </distributionManagement>

</project>