<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Deploy: Spring Information-->
    <modelVersion>4.0.0</modelVersion>

    <!--Deploy: Coordinates-->
    <packaging>jar</packaging>
    <groupId>com.huntercodexs</groupId>
    <artifactId>quickjson</artifactId>
    <version>1.21.0</version>

    <!--Deploy: ProjectName, Description and URL-->
    <name>quickjson</name>
    <description>quickjson</description>
    <url>https://github.com/huntercodexs/quickjson</url>

    <!--Deploy: License Information-->
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
            <comments>See "http://en.wikipedia.org/wiki/Multi-licensing"</comments>
        </license>
    </licenses>

    <!--Deploy: Developer Information-->
    <developers>
        <developer>
            <name>Huntercodexs</name>
            <email>huntercodexs@gmail.com</email>
            <organization>Huntercodexs</organization>
            <organizationUrl>http://www.huntercodexs.com</organizationUrl>
        </developer>
    </developers>

    <!--Deploy: SCM Information-->
    <scm>
        <connection>scm:git:git://github.com/huntercodexs/quickjson</connection>
        <developerConnection>scm:git:ssh://github.com:huntercodexs/quickjson</developerConnection>
        <url>http://github.com/huntercodexs/quickjson/tree/release-1.21.0</url>
    </scm>

    <!--Deploy: Project Properties-->
    <properties>

        <!--Java Version-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!--Charset Encoding - Optional-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <build>
        <plugins>

            <!--Build: Generate Final Jar with all dependency-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Deploy: Maven Sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Deploy: Maven JavaDoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <!--To prevent the warning: "javadoc: warning - The code being documented uses modules but the packages..."-->
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>

            <!--Deploy: GPG Assign-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <!--To specify the GPG Key-->
                        <configuration>
                            <keyname>D89E6177</keyname>
                            <!--To avoid gpg error: signing failed: No such file or directory-->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Deploy: Maven Publishing Central-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                    <publishingServerId>central</publishingServerId>
                    <deploymentName>QuickJson-${project.version}</deploymentName>
                    <outputFilename>quickjson-${project.version}</outputFilename>
                    <ignorePublishedComponents>false</ignorePublishedComponents>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <!--Deploy: Distribution on Maven Central-->
        <repository>
            <id>central</id>
            <layout>default</layout>
            <name>Maven Central</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://central.sonatype.com/api/v1/publisher/upload</url>
        </repository>
    </distributionManagement>

</project>
